# Splunk app configuration file

[ui]
label = Remote Read of csv and json files
is_visible = 0

[launcher]
description =
author =
version =

[package]
id = reread
check_for_updates = true

[install]
is_configured = 1
build = 1